{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentparty-mini",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [{ "name": "CHANNELS", "class_name": "ChannelDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChannelDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agentparty-mini",
      // 部署前运营执行 `wrangler d1 create agentparty-mini` 并回填真实 id；测试用 miniflare 不校验
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
